[defaults]
verbosity=1
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/iyke/iyke-key.pem
inventory = hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
